/* font releted styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */

*{
  margin: 0;
  padding: 0;
}
.btn-main{
  text-align: center;
  margin-top: 32px;
}
.btn{
  padding: 11px 16px 11px 16px;
  border-radius: 8px;
  background: rgb(82, 195, 3);
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  letter-spacing: 0%;
  text-align: center;
  border: none;
}

/* hero related styles */
#hero{
  height: 490px;
  background-image:linear-gradient(0.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url("../assets/hero-bg.png");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .hero-contant{
  width: 537px;
}

#hero .hero-contant .subtitle{
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: center;
}

#hero .hero-contant .main-title{
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 8px;
}

#hero .hero-contant .title-discription{
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-top: 12px;
  margin-bottom:16px ;
}

/* box related styles */

#card-box{
  width: 740px;
  margin: 90px auto;
}

#card-box .subtitle{
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 8px;
}

#card-box .title{
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 25px;
  font-weight: 700;
  line-height: 33px;
  letter-spacing: 0%;
  text-align: center;
}

.card-container{
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.card{
  max-width: 240px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.card .img-box{
  width: 240px;
}

.card .img-box img{
  width: 100%;
}

.card .shop{
  border-radius: 4px;
  background: rgba(82, 195, 3, 0.15);
  padding:7px 16px 7px 16px;
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 12px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0%;
  text-align: center;
}

/* social related styles */
 #social{
  width: 1080px;
  background-image: url(../assets/social-bg.png);
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }




